/* components/fence/index.wxss */
.row-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.title{
    color:#555;
    margin:28rpx  0;
    font-size: 24rpx;
}
.cell{
    margin: 0 20rpx 30rpx 0 ;
}
.hr{
    width: 690rpx;
    height: 2rpx;
    background-color: #E9E9E9   ;
}