<view class="container">
    <view class="icons">
        <view bind:tap="gotoHome">
            <l-icon name="home" l-class="sleeve"></l-icon>
            <text>首页</text>
        </view>
        <view bind:tap="gotoCart">
            <l-badge show="{{cartItemCount !== 0}}" value="{{cartItemCount}}">
                <l-icon name="cart" color="#157658"></l-icon>
            </l-badge>
            <text>购物车</text>
        </view>

    </view>

    <view bind:tap="onAddToCart" class="cart btn-font">
        <l-icon></l-icon>
        <text>加入购物车</text>
    </view>
    <view bind:tap="onBuy" class="buy btn-font">
        立即购买
    </view>
</view>